<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ERROR 404</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
                user-select: none;
            }

            .content {
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 70px;
                margin-left: 70px;
                margin-right: 70px;
                margin-bottom: 70px;
                border-left: 1px solid RGBA(0, 0, 0, 0.8);
                border-right: 1px solid RGBA(0, 0, 0, 0.8);
                float: left;
            }
            
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }

            p, h1, h2, h3, h4, h5, h6, a {
                padding: 0;
                margin: 0;
            }
            
            .blue {
                max-width: 300px;
                background: blue;
                color: white;
                position: relative;
                margin: 10px;
                padding: 10px;
                float: left;
                display: block;
            }

            .grey {
                max-width: 300px;
                background: gray;
                color: white;
                position: relative;
                margin: 10px;
                padding: 10px;
                float: left;
                display: block;
            }

            .black {
                max-width: 300px;
                background: RGBA(0, 0, 0, 0.8);
                color: white;
                position: relative;
                margin: 10px;
                padding: 10px;
                float: left;
                display: block;
            }
            
            .black2 {
                max-width: 1000px;
                background: RGBA(0, 0, 0, 0.8);
                color: white;
                position: relative;
                margin: 10px;
                padding: 10px;
                float: left;
                display: block;
            }
            
            nav {
                background-color: RGBA(0, 0, 0, 0.9);
                padding-right: 70px;
                padding-left: 70px;
                right: 0px;
                left: 0px;
                position: fixed;
                top: 0;
                margin: 0;
                z-index: 998;
                list-style-type: none;
            }

            nav a {
                float: left;
                padding: 5px 5px;
                margin: 5px 5px;
                cursor: pointer;
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            nav a:hover {
                background-color: RGBA(128, 128, 128, 0.7);
            }

            .active:hover {
                background-color: blue;
                cursor: default;
            }

            .active {
                background-color: blue;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
            
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109227996-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());

            gtag('config', 'UA-109227996-1');
        </script>
    </head>
    <body>
        
        <div class="content">
            <div class="black">
                <h2>OH NO!</h2>
                <hr>
                <p>ERROR 404: Page not found!</p>
            </div>
            <a class="blue" href="https://jhay0112.github.io/" style="float: left;">
                <h2>The page you are looking for could not be found, click this blue section to return to the home page.</h2>
            </a>
            <iframe src="https://archive.org/embed/casacsm_000014&autoplay=1" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen class="black2"></iframe>
        </div>
        
        <nav class="top">
            <a href="https://jhay0112.github.io/">Home</a>
            <a href="https://jhay0112.github.io/programming/home.html">Programming</a>
            <a href="https://jhay0112.github.io/photo/page1.html">Photography</a>
            <a href="https://jhay0112.github.io/dev.html">Dev Blog</a>
            <a style="float: right;" href="404.html" class="active">ERROR 404</a>
        </nav>

    </body>
</html>