<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Website of Jordan Hay">
    <meta name="keywords" content="HTML, CSS, JS, PHP, SQL, Databases, Jordan, Hay, Jordan Hay, Programming, Photography, Code, Coding, Blog, Web, Designer, Timaru, NZ, New Zealand, Bootstrap, JHay, 0112, JHay0112">
    <meta name="author" content="Jordan Hay">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="images/logo.png" rel="icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />

    <title>Jordan Hay</title>

    <style>
        body,
        html {
            background-image: url(../images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: compact;
            height: 100%;
            background-color: #333;
            justify-content: center;
        }

        body {
            padding-top: 4.5rem;
        }

        .content {
            padding: 3rem 1.5rem;
            margin: 0 auto;
            max-width: 620px !important;
            text-align: center;
            color: white;
            background-color: RGBA(0, 0, 0, 0.7);
        }

        .btn {
            margin-top: 10px;
            font-size: 14pt;
            margin-right: 5px;
        }

        .btn-2 {
            background-color: white;
            color: black;
            transition: 0.3s ease;
        }

        .btn-2:hover {
            color: black;
            opacity: 0.8;
            transition: 0.3s ease;
        }

        .fa {
            color: white;
            font-size: 30px;
            transform: scale(1.2);
        }

        .fa:hover {
            opacity: 0.8;
            color: white;
            transition: 0.3s ease;
        }

        .fa-map-marker:hover {
            opacity: 1;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109227996-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());

        gtag('config', 'UA-109227996-1');
    </script>
</head>

<body data-gr-c-s-loaded="true">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="">Jordan Hay</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bio.html">Bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dev.html">Dev Blog</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" role="main">
        <div class="content">
            <h1>Jordan Hay</h1>
            <p class="lead">Student // Programmer // Photographer
                <br />
                <i class="fa fa-map-marker" style="font-size: 12pt; margin-right: 8px; position: relative; top: -2px;"></i>NZ</p>
            <a href="bio.html" class="btn btn-2" role="button">Bio</a>
            <a href="projects.html" class="btn btn-2" role="button">Projects</a>
            <a href="dev.html" class="btn btn-2" role="button">Dev Blog</a>
            <!--
                <a href="https://instagram.com/jordanhayphotos" class="btn fa fa-instagram" role="button" target="_blank" style="position: relative; right: 10px;"></a>
                -->
        </div>
    </div>

    <footer>
        <p>&copy; Jordan Hay 2018</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>